# node/express port
PORT=5000

# dynamically set log level to send to combined.log
# debug level { error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5 }
LOG_LEVEL=info

# debug level { error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5 }
LOG_LEVEL=debug

# session secret
SESSION_SECRET=super-secret-session-text-here

# MongoDB
MONGODB_USER=
MONGODB_PASS=
MONGODB_URL=
MONGODB_PORT=
MONGODB_DB=
